spring.application.name=backend_bolsatrabajo_grupo03
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsatrabajo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.url=http://localhost:4200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jackson.date-format=yyyy-MM-dd
jackson.time-zone=America/El_Salvador

jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400

logging.level.org.springframework.web=DEBUG
logging.level.com.syntaxwarriors.backend_bolsatrabajo_grupo03=DEBUG


